url=jdbc:mysql:///book?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
username=root
password=19980218
driverClassName=com.mysql.cj.jdbc.Driver
maxActive=10
initialSize=3
